# LightsOutPuzzle

./: .gitignore  LightsOutPuzzle.sln  PrivacyPolicy.md  README.md
.github/workflows/: LightsOutPuzzleBlazor.yml  azure-static-web-apps-victorious-rock-03a1e6903.yml  master_lightsoutpuzzleblazor.yml
LightsOutPuzzle.Blazor/: GlobalUsings.cs  LightsOutPuzzle.Blazor.csproj  Program.cs  _Imports.razor
LightsOutPuzzle.Blazor/Layout/: MainLayout.razor
LightsOutPuzzle.Blazor/LightsOutPuzzle.Blazor.Client/: JsInterop.cs  LightsOutPuzzle.Blazor.Client.csproj  Program.cs  _ViewImports.cshtml
LightsOutPuzzle.Blazor/LightsOutPuzzle.Blazor.Client/Pages/: Index.cshtml
LightsOutPuzzle.Blazor/LightsOutPuzzle.Blazor.Client/Shared/: MainLayout.cshtml
LightsOutPuzzle.Blazor/LightsOutPuzzle.Blazor.Client/wwwroot/: index.html
LightsOutPuzzle.Blazor/LightsOutPuzzle.Blazor.Server/: LightsOutPuzzle.Blazor.Server.csproj  Program.cs  Startup.cs
LightsOutPuzzle.Blazor/LightsOutPuzzle.Blazor.Shared/: WeatherForecast.cs
LightsOutPuzzle.Blazor/Pages/: Home.razor  Index.razor
LightsOutPuzzle.Blazor/Shared/: MainLayout.razor
LightsOutPuzzle.Blazor/wwwroot/: app.css  index.html
LightsOutPuzzle.Blazor/wwwroot/css/: flip.css
LightsOutPuzzle.Common/: Game.cs  Tile.cs
LightsOutPuzzle.Fabulous/LightsOutPuzzle.Fabulous/: LightsOutPuzzle.Fabulous.fs  LightsOutPuzzle.Fabulous.fsproj
LightsOutPuzzle.Fabulous/LightsOutPuzzle.Fabulous.Android/: LightsOutPuzzle.Fabulous.Android.fsproj  MainActivity.fs  packages.config
LightsOutPuzzle.Fabulous/LightsOutPuzzle.Fabulous.Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
LightsOutPuzzle.Fabulous/LightsOutPuzzle.Fabulous.Android/Resources/: Resource.designer.cs
LightsOutPuzzle.Fabulous/LightsOutPuzzle.Fabulous.Gtk/: AssemblyInfo.fs  LightsOutPuzzle.Fabulous.Gtk.fsproj  Main.fs  packages.config
LightsOutPuzzle.Fabulous/LightsOutPuzzle.Fabulous.UWP/: App.xaml  App.xaml.cs  LightsOutPuzzle.Fabulous.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LightsOutPuzzle.Fabulous/LightsOutPuzzle.Fabulous.UWP/Properties/: AssemblyInfo.cs
LightsOutPuzzle.Fabulous/LightsOutPuzzle.Fabulous.WPF/: App.fs  LightsOutPuzzle.Fabulous.WPF.fsproj
LightsOutPuzzle.Fabulous/LightsOutPuzzle.Fabulous.WPF/Properties/: AssemblyInfo.fs
LightsOutPuzzle.Fabulous/LightsOutPuzzle.Fabulous.iOS/: AppDelegate.fs  Info.plist  LightsOutPuzzle.Fabulous.iOS.fsproj  packages.config
LightsOutPuzzle.Fabulous/LightsOutPuzzle.Fabulous.iOS/Properties/: AssemblyInfo.fs
LightsOutPuzzle.Fabulous/LightsOutPuzzle.Fabulous.macOS/: AppDelegate.fs  Info.plist  LightsOutPuzzle.Fabulous.macOS.fsproj  packages.config
LightsOutPuzzle.Flutter/: README.md  pubspec.yaml
LightsOutPuzzle.Flutter/android/app/: build.gradle
LightsOutPuzzle.Flutter/ios/Runner/: Info.plist
LightsOutPuzzle.Flutter/ios/Runner.xcodeproj/: project.pbxproj
LightsOutPuzzle.Flutter/lib/: main.dart
LightsOutPuzzle.Flutter/lib/bloc/: game_bloc.dart  game_event.dart  game_state.dart
LightsOutPuzzle.Flutter/lib/model/: game.dart  model.dart  tile.dart
LightsOutPuzzle.Flutter/lib/ui/: home.dart
LightsOutPuzzle.Flutter/test/: game_test.dart  widget_test.dart
LightsOutPuzzle.Flutter/web/: index.html  manifest.json
LightsOutPuzzle.Jetpack/: build.gradle  settings.gradle
LightsOutPuzzle.Jetpack/app/: build.gradle
LightsOutPuzzle.Jetpack/app/src/androidTest/java/com/example/lightsoutpuzzlejetpack/: ExampleInstrumentedTest.kt
LightsOutPuzzle.Jetpack/app/src/main/: AndroidManifest.xml
LightsOutPuzzle.Jetpack/app/src/main/java/com/example/lightsoutpuzzlejetpack/: GameViewModel.kt  Helpers.kt  MainActivity.kt  Model.kt  SampleData.kt
LightsOutPuzzle.Jetpack/app/src/main/java/com/example/lightsoutpuzzlejetpack/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
LightsOutPuzzle.Jetpack/app/src/main/res/values/: strings.xml  themes.xml
LightsOutPuzzle.Jetpack/app/src/main/res/values-night/: themes.xml
LightsOutPuzzle.Jetpack/app/src/test/java/com/example/lightsoutpuzzlejetpack/: ExampleUnitTest.kt  GameTest.kt
LightsOutPuzzle.Jetpack/gradle/wrapper/: gradle-wrapper.properties
LightsOutPuzzle.Ooui/: LightsOutPuzzle.Ooui.csproj  LightsOutPuzzle.OouiWasm.csproj  Program.cs  Startup.cs
LightsOutPuzzle.Ooui/Controllers/: HomeController.cs
LightsOutPuzzle.Xam/LightsOutPuzzle.Xam/: App.xaml  App.xaml.cs  LightsOutPuzzle.Xam.csproj
LightsOutPuzzle.Xam/LightsOutPuzzle.Xam.Android/: LightsOutPuzzle.Xam.Android.csproj  MainActivity.cs
LightsOutPuzzle.Xam/LightsOutPuzzle.Xam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LightsOutPuzzle.Xam/LightsOutPuzzle.Xam.Android/Resources/: Resource.designer.cs
LightsOutPuzzle.Xam/LightsOutPuzzle.Xam.UWP/: App.xaml  App.xaml.cs  LightsOutPuzzle.Xam.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LightsOutPuzzle.Xam/LightsOutPuzzle.Xam.UWP/Properties/: AssemblyInfo.cs
LightsOutPuzzle.Xam/LightsOutPuzzle.Xam.iOS/: AppDelegate.cs  Info.plist  LightsOutPuzzle.Xam.iOS.csproj  Main.cs
LightsOutPuzzle.Xam/LightsOutPuzzle.Xam.iOS/Properties/: AssemblyInfo.cs
LightsOutPuzzle.Xam/LightsOutPuzzle.Xam/Helpers/: Constants.cs  TileTappedEventArgs.cs
LightsOutPuzzle.Xam/LightsOutPuzzle.Xam/ViewModels/: GameViewModel.cs
LightsOutPuzzle.Xam/LightsOutPuzzle.Xam/Views/: MainPage.xaml  MainPage.xaml.cs  TilePage.cs
LightsOutPuzzle/LightsOutPuzzle/: App.xaml  App.xaml.cs  Games.cs  LightsOutPuzzle.csproj
LightsOutPuzzle/LightsOutPuzzle.Android/: LightsOutPuzzle.Android.csproj  MainActivity.cs
LightsOutPuzzle/LightsOutPuzzle.UWP/: App.xaml  App.xaml.cs  LightsOutPuzzle.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LightsOutPuzzle/LightsOutPuzzle.iOS/: AppDelegate.cs  Info.plist  LightsOutPuzzle.iOS.csproj  Main.cs
LightsOutPuzzle/LightsOutPuzzle/Helpers/: Constants.cs  Games.cs  TileTappedEventArgs.cs
LightsOutPuzzle/LightsOutPuzzle/ViewModels/: GameViewModel.cs
LightsOutPuzzle/LightsOutPuzzle/Views/: MainPage.xaml  MainPage.xaml.cs  Tile.cs  TilePage.cs
(+10 files in other folders)
