<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ooui" Version="0.12.309" />
    <PackageReference Include="Ooui.Wasm" Version="0.12.309" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightsOutPuzzle.Common\LightsOutPuzzle.Common.csproj" />
  </ItemGroup>


</Project>
