<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MagicGradients" Version="1.1.0" />
    <PackageReference Include="Ooui" Version="0.12.309" />
    <PackageReference Include="Ooui.AspNetCore" Version="0.12.309" />
    <PackageReference Include="Ooui.Wasm" Version="0.12.309" />
    <PackageReference Include="Ooui.Forms" Version="0.12.309" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.968" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightsOutPuzzle.Xam\LightsOutPuzzle.Xam\LightsOutPuzzle.Xam.csproj" />
  </ItemGroup>

</Project>
