<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release;Blazor</Configurations>
    <RootNamespace>LightsOutPuzzleOoui</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\AdvancedSettings.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <!--<PackageReference Include="Ooui" Version="0.10.222" />
    <PackageReference Include="Ooui.AspNetCore" Version="0.10.222" />
    <PackageReference Include="Ooui.Forms" Version="0.10.222" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightsOutPuzzle\LightsOutPuzzle\LightsOutPuzzle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ooui">
      <HintPath>..\Ooui.dll</HintPath>
    </Reference>
    <Reference Include="Ooui.AspNetCore">
      <HintPath>..\Ooui.AspNetCore.dll</HintPath>
    </Reference>
    <Reference Include="Ooui.Forms">
      <HintPath>..\Ooui.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
