<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Blazor</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\row-1-col-1.jpg" />
    <None Remove="Images\row-1-col-2.jpg" />
    <None Remove="Images\row-1-col-3.jpg" />
    <None Remove="Images\row-1-col-4.jpg" />
    <None Remove="Images\row-1-col-5.jpg" />
    <None Remove="Images\row-2-col-1.jpg" />
    <None Remove="Images\row-2-col-2.jpg" />
    <None Remove="Images\row-2-col-3.jpg" />
    <None Remove="Images\row-2-col-4.jpg" />
    <None Remove="Images\row-2-col-5.jpg" />
    <None Remove="Images\row-3-col-1.jpg" />
    <None Remove="Images\row-3-col-2.jpg" />
    <None Remove="Images\row-3-col-3.jpg" />
    <None Remove="Images\row-3-col-4.jpg" />
    <None Remove="Images\row-3-col-5.jpg" />
    <None Remove="Images\row-4-col-1.jpg" />
    <None Remove="Images\row-4-col-2.jpg" />
    <None Remove="Images\row-4-col-3.jpg" />
    <None Remove="Images\row-4-col-4.jpg" />
    <None Remove="Images\row-4-col-5.jpg" />
    <None Remove="Images\row-5-col-1.jpg" />
    <None Remove="Images\row-5-col-2.jpg" />
    <None Remove="Images\row-5-col-3.jpg" />
    <None Remove="Images\row-5-col-4.jpg" />
    <None Remove="Images\row-5-col-5.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\row-1-col-2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\row-1-col-1.jpg" />
    <EmbeddedResource Include="Images\row-1-col-3.jpg" />
    <EmbeddedResource Include="Images\row-1-col-4.jpg" />
    <EmbeddedResource Include="Images\row-1-col-5.jpg" />
    <EmbeddedResource Include="Images\row-2-col-1.jpg" />
    <EmbeddedResource Include="Images\row-2-col-2.jpg" />
    <EmbeddedResource Include="Images\row-2-col-3.jpg" />
    <EmbeddedResource Include="Images\row-2-col-4.jpg" />
    <EmbeddedResource Include="Images\row-2-col-5.jpg" />
    <EmbeddedResource Include="Images\row-3-col-1.jpg" />
    <EmbeddedResource Include="Images\row-3-col-2.jpg" />
    <EmbeddedResource Include="Images\row-3-col-3.jpg" />
    <EmbeddedResource Include="Images\row-3-col-4.jpg" />
    <EmbeddedResource Include="Images\row-3-col-5.jpg" />
    <EmbeddedResource Include="Images\row-4-col-1.jpg" />
    <EmbeddedResource Include="Images\row-4-col-2.jpg" />
    <EmbeddedResource Include="Images\row-4-col-3.jpg" />
    <EmbeddedResource Include="Images\row-4-col-4.jpg" />
    <EmbeddedResource Include="Images\row-4-col-5.jpg" />
    <EmbeddedResource Include="Images\row-5-col-1.jpg" />
    <EmbeddedResource Include="Images\row-5-col-2.jpg" />
    <EmbeddedResource Include="Images\row-5-col-3.jpg" />
    <EmbeddedResource Include="Images\row-5-col-4.jpg" />
    <EmbeddedResource Include="Images\row-5-col-5.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.2.47-beta" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.354232-pre3" />
  </ItemGroup>
</Project>