<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LightsOutPuzzle.Fabulous.fs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\row-1-col-1.jpg" />
    <EmbeddedResource Include="Images\row-1-col-2.jpg" />
    <EmbeddedResource Include="Images\row-1-col-3.jpg" />
    <EmbeddedResource Include="Images\row-1-col-4.jpg" />
    <EmbeddedResource Include="Images\row-1-col-5.jpg" />
    <EmbeddedResource Include="Images\row-2-col-1.jpg" />
    <EmbeddedResource Include="Images\row-2-col-2.jpg" />
    <EmbeddedResource Include="Images\row-2-col-3.jpg" />
    <EmbeddedResource Include="Images\row-2-col-4.jpg" />
    <EmbeddedResource Include="Images\row-2-col-5.jpg" />
    <EmbeddedResource Include="Images\row-3-col-1.jpg" />
    <EmbeddedResource Include="Images\row-3-col-2.jpg" />
    <EmbeddedResource Include="Images\row-3-col-3.jpg" />
    <EmbeddedResource Include="Images\row-3-col-4.jpg" />
    <EmbeddedResource Include="Images\row-3-col-5.jpg" />
    <EmbeddedResource Include="Images\row-4-col-1.jpg" />
    <EmbeddedResource Include="Images\row-4-col-2.jpg" />
    <EmbeddedResource Include="Images\row-4-col-3.jpg" />
    <EmbeddedResource Include="Images\row-4-col-4.jpg" />
    <EmbeddedResource Include="Images\row-4-col-5.jpg" />
    <EmbeddedResource Include="Images\row-5-col-1.jpg" />
    <EmbeddedResource Include="Images\row-5-col-2.jpg" />
    <EmbeddedResource Include="Images\row-5-col-3.jpg" />
    <EmbeddedResource Include="Images\row-5-col-4.jpg" />
    <EmbeddedResource Include="Images\row-5-col-5.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.968" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Fabulous.XamarinForms" Version="0.54.2" />
    <PackageReference Include="Fabulous.XamarinForms.LiveUpdate" Version="0.54.2" />
    <PackageReference Include="FSharp.Core" Version="4.7.1" />
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
    <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 -->
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LightsOutPuzzle.Common\LightsOutPuzzle.Common.csproj" />
  </ItemGroup>
</Project>