<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\row-1-col-1.jpg" />
    <None Remove="Images\row-1-col-2.jpg" />
    <None Remove="Images\row-1-col-3.jpg" />
    <None Remove="Images\row-1-col-4.jpg" />
    <None Remove="Images\row-1-col-5.jpg" />
    <None Remove="Images\row-2-col-1.jpg" />
    <None Remove="Images\row-2-col-2.jpg" />
    <None Remove="Images\row-2-col-3.jpg" />
    <None Remove="Images\row-2-col-4.jpg" />
    <None Remove="Images\row-2-col-5.jpg" />
    <None Remove="Images\row-3-col-1.jpg" />
    <None Remove="Images\row-3-col-2.jpg" />
    <None Remove="Images\row-3-col-3.jpg" />
    <None Remove="Images\row-3-col-4.jpg" />
    <None Remove="Images\row-3-col-5.jpg" />
    <None Remove="Images\row-4-col-1.jpg" />
    <None Remove="Images\row-4-col-2.jpg" />
    <None Remove="Images\row-4-col-3.jpg" />
    <None Remove="Images\row-4-col-4.jpg" />
    <None Remove="Images\row-4-col-5.jpg" />
    <None Remove="Images\row-5-col-1.jpg" />
    <None Remove="Images\row-5-col-2.jpg" />
    <None Remove="Images\row-5-col-3.jpg" />
    <None Remove="Images\row-5-col-4.jpg" />
    <None Remove="Images\row-5-col-5.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\row-1-col-1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\row-1-col-2.jpg" />
    <EmbeddedResource Include="Images\row-1-col-3.jpg" />
    <EmbeddedResource Include="Images\row-1-col-4.jpg" />
    <EmbeddedResource Include="Images\row-1-col-5.jpg" />
    <EmbeddedResource Include="Images\row-2-col-1.jpg" />
    <EmbeddedResource Include="Images\row-2-col-2.jpg" />
    <EmbeddedResource Include="Images\row-2-col-3.jpg" />
    <EmbeddedResource Include="Images\row-2-col-4.jpg" />
    <EmbeddedResource Include="Images\row-2-col-5.jpg" />
    <EmbeddedResource Include="Images\row-3-col-1.jpg" />
    <EmbeddedResource Include="Images\row-3-col-2.jpg" />
    <EmbeddedResource Include="Images\row-3-col-3.jpg" />
    <EmbeddedResource Include="Images\row-3-col-4.jpg" />
    <EmbeddedResource Include="Images\row-3-col-5.jpg" />
    <EmbeddedResource Include="Images\row-4-col-1.jpg" />
    <EmbeddedResource Include="Images\row-4-col-2.jpg" />
    <EmbeddedResource Include="Images\row-4-col-3.jpg" />
    <EmbeddedResource Include="Images\row-4-col-4.jpg" />
    <EmbeddedResource Include="Images\row-4-col-5.jpg" />
    <EmbeddedResource Include="Images\row-5-col-1.jpg" />
    <EmbeddedResource Include="Images\row-5-col-2.jpg" />
    <EmbeddedResource Include="Images\row-5-col-3.jpg" />
    <EmbeddedResource Include="Images\row-5-col-4.jpg" />
    <EmbeddedResource Include="Images\row-5-col-5.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MagicGradients" Version="1.1.0" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.968" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LightsOutPuzzle.Common\LightsOutPuzzle.Common.csproj" />
  </ItemGroup>
</Project>