<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RestoreSources>
      $(RestoreSources);
      https://api.nuget.org/v3/index.json;
      https://dotnet.myget.org/f/blazor-dev/api/v3/index.json;
    </RestoreSources>
    <Configurations>Debug;Release;Blazor</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.3.0-preview1-10247" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightsOutPuzzle.Blazor.Client\LightsOutPuzzle.Blazor.Client.csproj" />
  </ItemGroup>

</Project>
